<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0">
	<display-name>guest_model1.2</display-name>
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/404.jsp</location>
	</error-page>
	<filter>
		<filter-name>Encoding Filter</filter-name>
		<filter-class>com.itwill.summer.EncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Encoding Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>com.itwill.summer.DispatcherServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>*.do</url-pattern> 		
		<!-- 
		<url-pattern>/guest_main.do</url-pattern> 		
		<url-pattern>/guest_list.do</url-pattern> 		
		<url-pattern>/guest_view.do</url-pattern> 		
		<url-pattern>/guest_write_form.do</url-pattern> 		
		<url-pattern>/guest_write_action.do</url-pattern> 		
		<url-pattern>/guest_modify_form.do</url-pattern> 		
		<url-pattern>/guest_remove_action.do</url-pattern>
		 --> 		
	</servlet-mapping>



	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>