<!DOCTYPE html> <!-- 이 문서는 html 5 문서 규칙을 적용해서 작성됩니다. -->

<html>
<head>
	<meta charset="UTF-8" />
	<meta name="keywords" content="html, head" />
	<meta http-equiv="refresh" content="5;url=http://www.daum.net" />
	<title>head 요소 연습</title>	
</head>
<body>
	<!-- 문서의 내용 -->
	<br><br><br><br>
	<h2 style="text-align:center">5초 후에 다음으로 이동합니다.</h2>
	
	<!-- 이 영역은 주석으로 화면에 표시되지 않습니다. -->
</body>
</html>
