<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8" />	
	<title>div 요소 연습</title>	
</head>
<body>
	<!-- div : 영역을 표시하는 마크업 -->
	<div style="width:900px;margin:0 auto">
		<div style="border:solid 1px;height:150px;">
			상단 헤더 영역
		</div>
		<div style="border:solid 1px;width:250px;height:350px;float:left">
			좌측 네비게이션 영역
		</div>
		<div style="border:solid 1px;height:350px;margin:0">
			우측 컨텐츠 영역
		</div>
		<div style="border:solid 1px;height:100px;clear:both">
			하단 영역
		</div>
	</div>
</body>
</html>









