<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />	
	<title>pre 요소 연습</title>	
</head>
<body>
	<!-- html 문서 내에서 복수의 공백, 탭, 줄바꿈은 하나의 공백으로 치환 -->
	hello
	
	
	                                                         there !!!
	<br>
	<!-- 명시적으로 공백을 표시할 때 &nbsp; 사용 -->
	hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;there !!!
	<br>
	<!-- 특수문자표시 -->
	&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&spades;
	<br>
	&lt;오늘은 HTML공부를 합니다.&gt;
	<!-- 명시적으로 줄바꿈을 표시할 때 <br /> 사용 -->	
	<br>hello<br><br>there !!!
	<!-- pre : 문서 편집 내용을 그대로 표시 -->
	<pre>
	------------------------------------------
	hello
	
	
	     
	     
	     
	                                   there !!!
	--------------------------------------------                                   
	</pre>
	
	
</body>
</html>









