<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8" />	
	<title>hr 요소 연습</title>
</head>
<body>

	<h1>제목 표시 마크업</h1>
	<hr align="left" width="500px" />
	<hr>
	<hr>
	<br>--------------------------------
	
	
	<h2>제목 표시 마크업</h2>
	<hr align="center" width="500px" />
	<h3>제목 표시 마크업</h3>
	<hr align="right" width="500px" />
	<h4>제목 표시 마크업</h4>
	<hr size="10px" noshade="noshade" />
	<hr size="1px" />

</body>
</html>









