<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8" />	
	<title>list 요소 연습</title>
</head>
<body>
	
	[ 영화 예매 순위 ]
	<ol type="A">
		<li>로보캅</li>
		<li>300</li>
		<li>수상한 그녀</li>
		<li>수상한 그남</li>
	</ol>
	[ 미역국 만드는 방법 ]
	<ol type="i">
		<li>미역을불린다</li>
		<li>고기를 볶는다</li>
		<li>물을붓는다</li>
	</ol>
	
	<hr />
	
	[ 오늘의 경기 ]
	<ul type="circle">
		<li>한화-기아</li>
		<li>NC-삼성</li>
		<li>두산-롯데</li>
	</ul>
	[ 오늘의 과제 ]
	<ul type="disc">
		<li>HTML tag</li>
		<li>서블릿작성</li>
		<li>부모님께편지</li>
	</ul>
</body>
</html>















