<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8" />
<title>table 요소 연습</title>
</head>
<body>
	<table border="1">
		<tr>
			<td>번호</td>
			<td>이름</td>
			<td colspan="2">전화번호</td>
			<td>비고</td>
		</tr>
		<tr>
			<td>1</td>
			<td>KIM</td>
			<td>010-899-5656</td>
			<td>011-899-5656</td>
			<td rowspan='3'>X</td>
		</tr>
		<tr>
			<td>2</td>
			<td>LEE</td>
			<td>018-959-8989</td>
			<td>017-959-8989</td>
			
		</tr>
		<tr>
			<td>3</td>
			<td>SIM</td>
			<td>012-959-8989</td>
			<td>019-959-8989</td>
			
		</tr>
	</table>
	<hr>


	<table border="1" width="250px" height="250px" align="center">
		<tr>
			<td style="text-align: center">1</td>
			<td style="text-align: center">2</td>
			<td style="text-align: center">3</td>
		</tr>
		<tr>
			<td style="text-align: center">4</td>
			<td style="text-align: center">5</td>
			<td style="text-align: center">6</td>
		</tr>
		<tr>
			<td style="text-align: center">7</td>
			<td style="text-align: center">8</td>
			<td style="text-align: center">9</td>
		</tr>
	</table>
	<hr>
	<br>

	<table border="1" width="250px" height="250px" align="center"
		background="../image/2.jpg">
		<tr>
			<td style="text-align: center" colspan="2">1</td>

			<td style="text-align: center">3</td>
		</tr>
		<tr>
			<td style="text-align: center">4</td>
			<td style="text-align: center">5</td>
			<td style="text-align: center" rowspan="2">6</td>
		</tr>
		<tr>
			<td style="text-align: center">7</td>
			<td style="text-align: center">8</td>

		</tr>
	</table>

</body>
</html>









