<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8" />	
	<title>span 요소 연습</title>
</head>
<body>
	<!-- span : 컨텐츠를 표시하는 액자 역할 -> 액자를 조작해서 컨텐츠의 표시 방법 제어 -->
	<!-- inline element -->
	<span style="color: red;font-size: large;font-weight: bold;border: 1px solid;">
		테스트 문자열
	</span>
	 을 <span style="font-style: italic;border: 1px solid;">span태그</span>를 이용해서 표시합니다.
	
	<!-- block element -->
	<p style="border: 1px solid;">p</p>
	<div style="border: 1px solid;">div</div>
	<h1 style="border: 1px solid;">h1</h1>
</body>
</html>









